{
  "description": "Description for browser_open",
  "runtime": "python3",
  "entry": "logic.py",
  "auto_load": true,
  "input_schema": {
    "type": "object",
    "properties": {
      "context_id": {
        "type": "string"
      }
    },
    "required": []
  },
  "name": "browser_open",
  "creates_context": "browser_session"
}