{
    "name": "read_file",
    "description": "读取指定文件的内容。支持文本格式。如果是大数据文件，建议配合 hint 系统使用。",
    "runtime": "python3",
    "entry": "logic.py",
    "test": "test.py",
    "dependencies": {
        "pip": []
    },
    "permissions": {
        "file_system": "read-only",
        "self_edit": false
    },
    "input_schema": {
        "type": "object",
        "properties": {
            "file_path": {
                "type": "string",
                "description": "相对于工作空间的完整路径"
            }
        },
        "required": [
            "file_path"
        ]
    }
}